@import "variables";

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  /* max-width: 1440px */
}

body {
  height: 100vh;
  background-attachment: fixed;
  background: rgb(5, 5, 5);
  overflow-x: hidden;
}

.header {
  align-items: center;
  padding: 20px 35px;
  background: linear-gradient(
    186deg,
    rgba(5, 5, 5, 0.9) 0%,
    rgba(51, 51, 51, 0.9) 100%
  );
  border-bottom: 2px ridge white;
  position: fixed;
  width: 100vw;
  z-index: 2;
}
.botao-voltar {
  margin: 0px 0px 0px 40px;
  color: #fff;
}

.page-programacao {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 3500px;
  background-image: url("../imagens/fundo-programação.png");
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}
@media (min-width: 1024px) {
  .title {
    margin-top: 20px;
    font-weight: 600;
    @include area-titles;
    z-index: 2;
  }

  .container-grid {
    @include grid;
  }

  .page-programacao {
    width: 100vw;
    z-index: 0;
  }

  .programacao-fundo {
    position: absolute;
    margin-top: 0px;
    height: 638px;
    width: 100%;
  }

  .page-programacao .container-grid {
    position: relative;
    top: 10%;
  }

  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    height: 1200px;
  }

  :root {
    --surface-color: #fff;
    --curve: 40;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }

  .card {
    position: relative;
    display: block;
    height: auto;
    max-height: 100ch;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }

  .card__image {
    width: 100%;
    height: auto;
  }

  .card__overlay {
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 0px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }

  .card:hover .card__overlay {
    transform: translateY(0);
  }

  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }

  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }

  .card__arc path {
    fill: var(--surface-color);
  }

  .card:hover .card__header {
    transform: translateY(0);
  }

  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }

  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #d7bdca;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  .voltar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -20px;
    gap: 120px;
  }

  .button {
    position: relative;
    padding: 6px 10px;
    font-size: 1.5rem;
    color: var(--color);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px var(--color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
  }

  .button:hover {
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px var(--color);
  }

  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
  }

  .button:hover::before {
    transform: scale(1);
    transition-delay: 0.5s;
    box-shadow: 0 0 10px var(--color), 0 0 30px var(--color),
      0 0 60px var(--color);
  }

  .button span {
    position: absolute;
    background: var(--color);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0 0 10px var(--color), 0 0 20px var(--color),
      0 0 30px var(--color), 0 0 50px var(--color), 0 0 100px var(--color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.25s;
  }

  .button:hover span {
    opacity: 0;
    transition-delay: 0s;
  }

  .button span:nth-child(1),
  .button span:nth-child(3) {
    width: 40px;
    height: 4px;
  }

  .button:hover span:nth-child(1),
  .button:hover span:nth-child(3) {
    transform: translateX(0);
  }

  .button:hover span:nth-child(1),
  .button:hover span:nth-child(3) {
    transform: translateY(0);
  }

  .button span:nth-child(1) {
    top: calc(50% - 2px);
    left: -50px;
    transform-origin: left;
  }

  .button:hover span:nth-child(1) {
    left: 50%;
  }

  .button span:nth-child(3) {
    top: calc(50% - 2px);
    right: -50px;
    transform-origin: right;
  }

  .button:hover span:nth-child(3) {
    right: 50%;
  }

  .button span:nth-child(2) {
    left: calc(50% - 2px);
    top: -50px;
    transform-origin: top;
  }

  .button:hover span:nth-child(2) {
    top: 50%;
  }

  .button span:nth-child(4) {
    left: calc(50% - 2px);
    bottom: -50px;
    transform-origin: bottom;
  }

  .button:hover span:nth-child(4) {
    bottom: 50%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .title {
    margin-top: 20px;
    font-weight: 600;
    @include area-titles;
    font-size: 1.2em;
    z-index: 2;
  }

  .container-grid {
    @include grid6c;
  }

  .page-programacao {
    display: flex;
    justify-content: center;
    width: 100vw;
  }

  .page-programacao {
    display: flex;
    justify-content: center;

    width: 100%;

    z-index: 0;
  }

  .programacao-fundo {
    position: absolute;
    margin-top: 0px;
    height: 638px;
    width: 100%;
  }

  .page-programacao .container-grid {
    position: relative;
    top: 5%;
  }

  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 7;
    height: 1200px;
  }

  :root {
    --surface-color: #fff;
    --curve: 40;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    height: auto;
    gap: 5rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }

  .card {
    position: relative;
    display: block;
    height: auto;
    max-height: 70ch;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }

  .card__image {
    width: 100%;
    height: auto;
  }

  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 0px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }

  .card:hover .card__overlay {
    transform: translateY(0);
  }

  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }

  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }

  .card__arc path {
    fill: var(--surface-color);
  }

  .card:hover .card__header {
    transform: translateY(0);
  }

  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }

  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__description {
    padding: 0 3em 3em;
    margin: 0;
    color: #d7bdca;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  /* botão voltar */

  .voltar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -45px;
    gap: 120px;
  }

  .button {
    position: relative;
    padding: 15px 20px;
    font-size: 1rem;
    color: var(--color);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px var(--color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
  }

  .button:hover {
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px var(--color);
  }

  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
  }

  .button:hover::before {
    transform: scale(1);
    transition-delay: 0.5s;
    box-shadow: 0 0 10px var(--color), 0 0 30px var(--color),
      0 0 60px var(--color);
  }

  .button span {
    position: absolute;
    background: var(--color);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0 0 10px var(--color), 0 0 20px var(--color),
      0 0 30px var(--color), 0 0 50px var(--color), 0 0 100px var(--color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.25s;
  }

  .button:hover span {
    opacity: 0;
    transition-delay: 0s;
  }

  .button span:nth-child(1),
  .button span:nth-child(3) {
    width: 30px;
    height: 4px;
  }

  .button:hover span:nth-child(1),
  .button:hover span:nth-child(3) {
    transform: translateX(0);
  }

  .button:hover span:nth-child(1),
  .button:hover span:nth-child(3) {
    transform: translateY(0);
  }

  .button span:nth-child(1) {
    top: calc(50% - 2px);
    left: -50px;
    transform-origin: left;
  }

  .button:hover span:nth-child(1) {
    left: 50%;
  }

  .button span:nth-child(3) {
    top: calc(50% - 2px);
    right: -50px;
    transform-origin: right;
  }

  .button:hover span:nth-child(3) {
    right: 50%;
  }

  .button span:nth-child(2) {
    left: calc(50% - 2px);
    top: -50px;
    transform-origin: top;
  }

  .button:hover span:nth-child(2) {
    top: 50%;
  }

  .button span:nth-child(4) {
    left: calc(50% - 2px);
    bottom: -50px;
    transform-origin: bottom;
  }

  .button:hover span:nth-child(4) {
    bottom: 50%;
  }
}

@media (min-width: 100px) and (max-width: 767px) {
  .title {
    margin-top: 20px;
    font-weight: 600;
    @include area-titles;
    font-size: 1rem;
    z-index: 2;
  }
  .container-grid {
    @include grid4c;
  }

  .page-programacao {
    display: flex;
    justify-content: center;
    width: 100vw;
  }

  .page-programacao {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 0;
  }

  .page-programacao .container-grid {
    position: relative;
    top: 5%;
  }

  .card1prog {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    justify-self: center;
  }

  :root {
    --surface-color: #fff;
    --curve: 40;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }

  .card {
    position: relative;
    display: block;
    height: 45ch; //320
    width: 20rem;
    max-height: auto;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }

  .card__image {
    width: 100%;
    height: auto;
  }

  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }

  .card:hover .card__overlay {
    transform: translateY(0);
  }

  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }

  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }

  .card__arc path {
    fill: var(--surface-color);
  }

  .card:hover .card__header {
    transform: translateY(0);
  }

  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }

  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__description {
    padding: 0 4em 4em;
    margin: 0;
    font-size: 0.8rem;
    color: #d7bdca;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  /* botão voltar */

  .voltar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -20px;
    gap: 120px;
  }

  .button {
    position: relative;
    padding: 6px 10px;
    font-size: 0.8rem;
    color: var(--color);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px var(--color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
  }

  .button:hover {
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px var(--color);
  }

  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
  }

  .button:hover::before {
    transform: scale(1);
    transition-delay: 0.5s;
    box-shadow: 0 0 10px var(--color), 0 0 30px var(--color),
      0 0 60px var(--color);
  }

  .button span {
    position: absolute;
    background: var(--color);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0 0 10px var(--color), 0 0 20px var(--color),
      0 0 30px var(--color), 0 0 50px var(--color), 0 0 100px var(--color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.25s;
  }

  .button:hover span {
    opacity: 0;
    transition-delay: 0s;
  }

  .button span:nth-child(1),
  .button span:nth-child(3) {
    width: 20px;
    height: 4px;
  }

  .button:hover span:nth-child(1),
  .button:hover span:nth-child(3) {
    transform: translateX(0);
  }

  .button:hover span:nth-child(1),
  .button:hover span:nth-child(3) {
    transform: translateY(0);
  }

  .button span:nth-child(1) {
    top: calc(50% - 2px);
    left: -35px;
    transform-origin: left;
  }

  .button:hover span:nth-child(1) {
    left: 50%;
  }

  .button span:nth-child(3) {
    top: calc(50% - 2px);
    right: -35px;
    transform-origin: right;
  }

  .button:hover span:nth-child(3) {
    right: 50%;
  }

  .button span:nth-child(2) {
    left: calc(50% - 2px);
    top: -50px;
    transform-origin: top;
  }

  .button:hover span:nth-child(2) {
    top: 50%;
  }

  .button span:nth-child(4) {
    left: calc(50% - 2px);
    bottom: -50px;
    transform-origin: bottom;
  }

  .button:hover span:nth-child(4) {
    bottom: 50%;
  }
}

/* botão de voltar */
